general/second.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Root">

        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="PersonType" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>

        <xs:key name="PersonKey">
            <xs:selector xpath="person"/>
            <xs:field xpath="@name"/>
        </xs:key>

        <xs:keyref name="BestFriendKey" refer="PersonKey">
            <xs:selector xpath="person"/>
            <xs:field xpath="@best-friend"/>
        </xs:keyref>

    </xs:element>

    <xs:complexType name="PersonType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="best-friend" type="xs:string" />
                <xs:attribute name="name" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
