aircanada/AC5airport.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Start with some data types I know will need validation -->

 <!-- time is a 4 digit time -->
    <xs:simpleType name="Ttime">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-2][0-9][0-5][0-9]"/>
        </xs:restriction>
    </xs:simpleType>
<!-- airport codes have to be one of three -->
    <xs:simpleType name="Tairport">
        <xs:restriction base="xs:string">
            <xs:enumeration value="YVR"/>
            <xs:enumeration value="YYC"/>
            <xs:enumeration value="TTZ"/>
        </xs:restriction>
    </xs:simpleType>

<!-- Let's reflect the structure now -->

<!-- a schedule contains a bunch of origin elements -->
    <xs:element name="schedule">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="origin" type="Torigin" maxOccurs="3"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- an origin has some attributes, and a number of destinations -->
    <xs:complexType name="Torigin">
        <xs:sequence>
            <xs:element name="destination" type="Tdestination" maxOccurs="3"/>
        </xs:sequence>
        <xs:attribute name="code" type="Tairport" use="required"/>
        <xs:attribute name="city" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- a destination has some attributes, and a number of flights -->
    <xs:complexType name="Tdestination">
        <xs:sequence>
            <xs:element name="flight" type="Tflight" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="code" type="Tairport" use="required"/>
        <xs:attribute name="city" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- a flight has some attributes, and possibly several instances -->
    <xs:complexType name="Tflight">
        <xs:attribute name="leave" type="Ttime" use="required"/>
        <xs:attribute name="arrive" type="Ttime" use="required"/>
        <xs:attribute name="nextday" type="xs:string" use="optional"/>
        <xs:attribute name="num" type="xs:integer" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="freq" type="xs:string" use="required"/>
        <xs:attribute name="notes" type="xs:string" use="optional"/>
        <xs:attribute name="distance" type="xs:string" use="optional"/>
    </xs:complexType>

</xs:schema>
